spring.application.name=Radalco

# ======================
# PostgreSQL (Supabase)
# ======================
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rozixkexjzvpekfaoaxo
spring.datasource.password=ZbeiAZYw8NoRDNY3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ======================
# JPA Configuration
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ======================
# Email
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correo.iot.semaforo@gmail.com
spring.mail.password=cbhi cmam tldf izdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================
# HTML (Thymeleaf)
# ======================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Deshabilita completamente la seguridad
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ======================
# H2 (comentado por si quieres volver)
# ======================
# spring.datasource.url=jdbc:h2:mem:vehicledb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

